%
% loaded files: 1
%
% > introduction 0
%
% temporary files: 0
%
%
% commands: 17
%
\thisissectionseparator{-}%
\thisisutilityversion{2008.10.14}%
\usedmapfile{=}{original-base}%
\usedmapfile{=}{original-ams-base}%
\usedmapfile{=}{original-public-lm}%
\usedmapfile{=}{lm-ec}%
\usedmapfile{=}{lm-math}%
\usedmapfile{=}{lm-rm}%
\usedmapfile{=}{original-ams-euler}%
\initializevariable\usedoutputdriver{pdftex}%
\initializevariable\usedcolorchannels{}%
\initializevariable\currentstrategypass{1}%
\initializevariable\totalnofpositions{0}%
\initializevariable\totalnofMPgraphics{0}%
\initializevariable\totalnofparbackgrounds{0}%
\initializevariable\lastpage{1}%
\initializevariable\lastpagenumber{1}%
%
% programs: 0
%
\endinput
